//
// Prefix header for all source files of the 'TabbedApp' target in the 'TabbedApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define DEFAULT_TINT_COLOR [UIColor colorWithRed:26.0/255.0 green:164.0/255.0 blue:7.0/255.0 alpha:1.0f]
#define CUSTOM_CELL_SELECTED_BACKGROUND_COLOR [UIColor colorWithRed:26.0/255.0 green:164.0/255.0 blue:7.0/255.0 alpha:0.8f]
#define cellFont [UIFont fontWithName:@"Helvetica-Light" size:15.50f]